# CardShop

./: CardShop.sln
CardShop/: CardShop.csproj  Initializer.cs  Program.cs  appsettings.json
CardShop.DAL/: ApplicationDbContext.cs  CardShop.DAL.csproj
CardShop.DAL/Interfaces/: IBaseRepository.cs  IGraphicsCardRepository.cs
CardShop.DAL/Repositories/: GraphicsCardRepository.cs  ProfileRepository.cs  UserRepository.cs
CardShop.Domain/Enum/: Manufacturer.cs  Role.cs  StatusCode.cs
CardShop.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
CardShop.Domain/Helpers/: HashPasswordHelper.cs
CardShop.Domain/Models/: GraphicsCard.cs  Profile.cs  User.cs
CardShop.Domain/Response/: BaseResponse.cs
CardShop.Domain/ViewModels/GraphicsCard/: GraphicsCardViewModel.cs
CardShop.Service/: CardShop.Service.csproj
CardShop.Service/Implementations/: GraphicsCardService.cs
CardShop.Service/Interfaces/: IGraphicsCardService.cs
CardShop/Controllers/: GraphicsCardController.cs  HomeController.cs
CardShop/Properties/: launchSettings.json
CardShop/Views/GraphicsCard/: GetGraphicsCard.cshtml  GetGraphicsCardByTitle.cshtml  GetGraphicsCards.cshtml  Save.cshtml
CardShop/Views/Shared/: _Layout.cshtml
CardShop/wwwroot/css/: backImage.css  card.css  label.css  menu.css  paragraph.css
