<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardShop.DAL\CardShop.DAL.csproj" />
    <ProjectReference Include="..\CardShop.Domain\CardShop.Domain.csproj" />
  </ItemGroup>

</Project>
